# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZW11LTguY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_63MMMyYsFFIKuHSMuMkMTgzDUoMICbqkjnxuLVOrsL
MONGODB_URI='mongodb+srv://shivamsharma:shivamsharma123@cluster0.4lo0cx4.mongodb.net/QuickCartDB?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-dd29e3a26dcbc6d83368acdcbb75efd39ea5da680fe372a171d55da0d3c2dc66'
INNGEST_EVENT_KEY='qh8r4W_3Tjd0dwutCgHhvpWDtHozVSUUD4QwmDow5342_uS-GYZO7boc79gMcToAa6TQeKLKSuhEZoE6hqhCnA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''